# Словарь с текстами сообщений бота для различных этапов взаимодействия
LEXICON: dict[str, str] = {
    'cat': 'Выберите категорию картины 🎨:',  # Сообщение для выбора категории
    'sub_cat': 'Выберите подкатегорию картины 🖼️:',  # Сообщение для выбора подкатегории
    'item_id': 'Выберите картину 🖌️:',  # Сообщение для выбора конкретной картины
    'change': '⬆️Выберите товар из представленных выше⬆️',  # Сообщение при изменении выбора
    'back': '⏪ Назад ⏪',  # Кнопка для возврата назад
    'reset': '🔄 Выбрать заново',  # Кнопка для сброса выбора
    'error': '⚠️ Мы уже выбираем картину, закончите оформление или нажмите /reset',  # Сообщение об ошибке при выборе
    'pay': '💳 Подтвердить выбор',  # Сообщение для подтверждения выбора
    'form': 'Напишите нашему менеджеру для обсуждения деталей заказа',  # Сообщение с инструкцией для заказа
    'pay_process': (
        '🎉 Благодарим вас за выбор! Продолжите оформление или напишите сразу '
        '<a href="https://t.me/and_reut">нам</a> переслав это сообщение 🎉\nВаша картина:\n'
    ),  # Сообщение после подтверждения выбора
    'success': (
        '🎉 Благодарим вас за выбор! Напишите <a href="https://t.me/and_reut">нам</a> для уточнения деталей заказа.\n\n'
        'Можете выбрать еще картину, для этого нажмите: /start'
    ),  # Сообщение об успешном заказе
    '/start': (
        '👋 Это бот, в котором вы можете заказать авторские картины '
        '<a href="https://t.me/moJbiZM4R1QyMmZi">Марьям Зианбетовой</a>.\n\n'
        'Чтобы посмотреть список доступных команд, наберите /help.\n\n'
    ),  # Сообщение при старте бота
    '/help': (
        'ℹ️ Это бот для заказа авторских картин <a href="https://t.me/moJbiZM4R1QyMmZi">Марьям Зианбетовой</a>.\n\n'
        'Доступные команды:\n\n'
        '/contacts - Контакты для связи 📞.\n\n'
        '/reset - Сброс состояния бота (Полностью перезапускает бота, используйте при обнаружении его некорректной работы)\n\n'
        'Процесс заказа картин:\n'
        '1. Выберите категорию 🎨\n'
        '2. Выберите подкатегорию 🖼️\n'
        '3. Выберите картину 🖌️\n'
        '4. Напишите <a href="https://t.me/and_reut">нам</a> для уточнения деталей. С вами свяжется менеджер для '
        'обсуждения условий оплаты и доставки.✅'
    ),  # Сообщение справки
    '/contacts': (
        '<a href="https://t.me/moJbiZM4R1QyMmZi">Творчество Марьям Зианбетовой</a> 🎨\n\n'
        '<a href="https://t.me/and_reut">По техническим вопросам работы бота</a> 🛠️'
    ),  # Контакты для связи
    '/reset': '🔄 Сброс состояния бота 🔄\nНачать выбор: /start'  # Сообщение для сброса состояния бота
}

# Словарь с командами бота и их описаниями
LEXICON_COMMANDS: dict[str, str] = {
    '/start': '🛒 Начать заказ',  # Команда для начала заказа
    '/help': '❓ Справка по работе бота',  # Команда для получения справки
    '/contacts': '📞 Контакты для связи',  # Команда для получения контактов
    '/reset': '🔄 Сброс состояния бота '  # Команда для сброса состояния бота
}
